ent-ToyFigurineBlueshield = фигурка офицера синего щита
    .desc = Фигурка, изображающая офицера синего щита, готового любой ценой защищать командный состав.
ent-ToyFigurineEnforcementofficer = фигурка офицера ИСН
    .desc = Фигурка, изображающая офицера ИСН, готового любой ценой защитить магистрата.
ent-ToyFigurineBrigmedic = фигурка бригмедика
    .desc = *EMPTY*
ent-ToyFigurineCburn = фигурка РХБЗЗ
    .desc = *EMPTY*
ent-ToyFigurineDeathsquad = фигурка Эскадрона Смерти
    .desc = *EMPTY*
ent-ToyFigurineErt = фигурка лидера ОБР
    .desc = *EMPTY*
